{
  "name": "auction",
  "version": "1.0.0",
  "description": "",
  "main": "AHData.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpnatale/auction-house-roi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpnatale/auction-house-roi/issues"
  },
  "homepage": "https://github.com/jpnatale/auction-house-roi#readme",
  "dependencies": {
    "mongodb": "^2.2.11",
    "node-schedule": "^1.2.0",
    "redis": "^2.6.3"
  }
}
